<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <include layout="@layout/include_title" />

    <EditText
        android:id="@+id/inputCK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入京东CK"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/inputQQ"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入您的QQ号码或者微信号"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <Button
        android:id="@+id/updateCK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/background_count_down_bac"
        android:text="更新CK状态"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />

    <Button
        android:id="@+id/loginJd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/background_count_down_bac"
        android:text="登录获取CK"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:visibility="visible" />

    <Button
        android:id="@+id/muchCK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/background_count_down_bac"
        android:text="多账号设置"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/background_count_down_bac"
        android:text="小组件设置"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:visibility="visible" />

    <Button
        android:id="@+id/addQQGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/background_count_down_bac"
        android:text="加入QQ交流群"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lbl_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_15"
        android:text="使用说明\n设置好QQ号或者微信号后点击“登录获取CK”按钮自动上车\n复制CK后填入CK输入框。然后点击【更新CK状态】按钮，提示更新成功则CK已经缓存成功，返回到桌面，编辑桌面，添加小工具（小组件），找到【京豆】添加到桌面即可 \n桌面小组件数据不更新怎么办？\n由于有些手机后台限制了app活动，此时要在任务管理器锁定app保持不被杀死，可在应用授权管理开启应用后台活动。"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_13" />

</LinearLayout>