<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical">

        <Switch
            android:id="@+id/hideTips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:text="隐藏底部提示"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <Switch
            android:id="@+id/hideNichen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:text="屏蔽昵称显示"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <Switch
            android:id="@+id/startUpdateService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:text="每次进入App刷新数据"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="小组件左右边距设置"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/paddingTip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="15dp"
                android:textColor="@color/blue_primary"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/padding0"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/background_count_down_bac"
                android:text="无边距"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

            <Button
                android:id="@+id/padding5"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/background_count_down_bac"
                android:text="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

            <Button
                android:id="@+id/padding10"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/background_count_down_bac"
                android:text="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

            <Button
                android:id="@+id/padding15"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/background_count_down_bac"
                android:text="15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

            <Button
                android:id="@+id/padding20"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/background_count_down_bac"
                android:text="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>

        <Button
            android:id="@+id/settingFinish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@drawable/background_count_down_bac"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

</LinearLayout>