<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputCK1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:hint="请输入第二个帐号的CK" />

            <Button
                android:id="@+id/updateCK1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="更新CK2状态"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputCK2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:hint="请输入第三个帐号的CK" />

            <Button
                android:id="@+id/updateCK2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="更新CK3状态"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>