<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <include layout="@layout/include_title" />

    <com.wj.jd.webView.CommonWebView
        android:id="@+id/mCommonWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>