<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_25_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/dp_19"
                android:visibility="visible" />

            <View
                android:id="@+id/title_zhanwei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_20"
                android:textColor="#000000"
                android:textSize="@dimen/dp_15" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#ffefefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialogstyle1_two_left_selector"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#3390e8"
                android:textSize="@dimen/dp_17"
                android:visibility="gone" />

            <View
                android:id="@+id/view_line"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#ffefefef" />

            <TextView
                android:id="@+id/dialog_btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialogstyle1_two_right_selector"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:textColor="#3390e8"
                android:textSize="@dimen/dp_17" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>