<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/widget_bac"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_145"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/headImg"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_1_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_head_def" />

                    <ImageView
                        android:id="@+id/plusIcon"
                        android:layout_width="@dimen/dp_52"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_plus"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_red"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_4"
                            android:text="昵称"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="昵称"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_blue"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_4"
                            android:text="京享"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/jingXiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="----"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_10" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/rightContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1.82"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/jd_logo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/beanNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:id="@+id/todayBean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="bottom"
                        android:text="+0"
                        android:textColor="#008000"
                        android:textSize="@dimen/dp_9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="323"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="center_horizontal"
                            android:background="#86cd25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="28"
                            android:textSize="@dimen/dp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="199"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_horizontal"
                            android:background="#00a1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="29"
                            android:textSize="@dimen/dp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="234"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_horizontal"
                            android:background="#345212" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="30"
                            android:textSize="@dimen/dp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="209"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_42"
                            android:layout_gravity="center_horizontal"
                            android:background="#FF1493" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="1"
                            android:textSize="@dimen/dp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="333"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_horizontal"
                            android:background="#1E90FF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="2"
                            android:textSize="@dimen/dp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="999"
                            android:textSize="@dimen/dp_9" />

                        <TextView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_horizontal"
                            android:background="#ff00ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="3"
                            android:textSize="@dimen/dp_11" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:text="昨日"
                                android:textSize="@dimen/dp_12" />


                            <TextView
                                android:id="@+id/oneAgoBeanNum"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="----"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_18" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_45"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_dou" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:text="今日"
                                android:textSize="@dimen/dp_12" />

                            <TextView
                                android:id="@+id/todayBeanNum"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_18" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_red"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="红包"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_8" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="通用红包"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_11" />

                    <TextView
                        android:id="@+id/hongbao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="-- "
                        android:textColor="#FF0000"
                        android:textSize="@dimen/dp_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guoquHb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="今日过期:--"
                        android:textSize="@dimen/dp_7" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="点击头像刷新数据"
                android:textSize="@dimen/dp_6" />

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1.82"
                android:gravity="center_horizontal"
                android:textSize="@dimen/dp_6" />

        </LinearLayout>

        <TextView
            android:id="@+id/haveNewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="有新版本可以更新，请打开App进行更新↑"
            android:textColor="#FF0000"
            android:textSize="@dimen/dp_9"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
